# web-architecture-lab

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: CookieSecurityConfig.java  CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
api/src/main/java/com/example/api/controller/: AuthController.java  PostController.java  ThymeleafPostController.java
api/src/main/java/com/example/api/entity/: Post.java  User.java
api/src/main/java/com/example/api/repository/: PostRepository.java  UserRepository.java
api/src/main/java/com/example/api/security/: JwtAuthenticationFilter.java  JwtUtil.java
api/src/main/java/com/example/api/service/: CustomUserDetailsService.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/posts/: detail.html  edit.html  form.html  list.html
db/init/: 01_create_tables.sql
docs/: architecture-notes.md  implementation-plan.md  learning-log.md
front/: Dockerfile  package-lock.json  package.json
front/src/app/api/posts/: route.ts
front/src/app/posts/: page.tsx
front/src/app/posts-bff/: page.tsx
front/src/app/posts-ssr/: page.tsx
front/src/app/posts/[id]/: page.tsx
front/src/app/posts/detail/: page.tsx
