/*
 * =============================================================================
 * Gradle ビルド設定
 * =============================================================================
 *
 * 【学習ポイント】
 * Gradle は Java プロジェクトのビルドツール。
 * 依存関係の管理、コンパイル、テスト実行、JAR 作成などを行う。
 *
 * 【Reviewer観点】
 * - 依存関係のバージョンは固定すべき（セキュリティ・再現性）
 * - 不要な依存関係は含めない
 * =============================================================================
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web: REST API を作成するための基本機能
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf: サーバーサイドテンプレートエンジン
    // 【学習ポイント】
    // HTML テンプレートをサーバーで処理し、完成した HTML を返す（SSR）。
    // Next.js の SSR と同様だが、こちらは純粋にサーバー側で完結。
    // form POST + PRG パターンの学習に使用。
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot Data JPA: DB アクセスを簡略化する ORM
    // 【学習ポイント】
    // JPA = Java Persistence API。SQL を直接書かずに DB 操作できる。
    // ただし N+1 問題など、パフォーマンス上の落とし穴がある。
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security: 認証・認可フレームワーク
    // 【学習ポイント】
    // 追加した瞬間、全エンドポイントが認証必須になる。
    // 「デフォルトで安全、必要に応じて緩める」という設計思想。
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (JSON Web Token) ライブラリ
    // 【学習ポイント】
    // jjwt: Java JWT ライブラリ。トークンの生成・検証に使用。
    // api / impl / jackson の3つが必要（モジュール分割されている）。
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // PostgreSQL ドライバ
    runtimeOnly 'org.postgresql:postgresql'

    // 開発ツール（ホットリロード等）
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // テスト
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
